<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="header">
                <div class="image" name="image"></div>
            </div>
        </header>
        <main>
            <div class="main-body">
                <div class="pull-text" name="pull-text"></div>
                <div class="form" name="form"></div>
            </div>
        </main>
    </div>
    
        
</body>
</html>